# omar-docs-old

./: .gitignore  Jenkinsfile  README.md  application-yml.sh  checkout.sh  config.sh  create-files.py  createFiles.py  deployment-config.sh  docVars.yml  dockerfiles.sh  env.sh  functions.sh  gradle.properties  home-page.sh  json2yml.groovy  mkdocs-yml.sh  mkdocs.sh  settings.gradle  source-code.sh  versioning.sh  yml.sh
apps/omar-docs-app/: build.gradle  gradle.properties
apps/omar-docs-app/docker/: docs.conf  rhel-deps.repo
deployment/: deployment-config.yml
docker/: Dockerfile  rhel-deps.repo
docs/: api.js  descriptions.js  format_release.sh  index.md  table.js
scripts/: Jenkinsfile
